<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "navbar">
        <div class = "MenuInfo">
            <div class = "blueSimbol"></div>
            <h3 class = "Anywhere">Anywhere app.</h3>
            <a href="#">Home</a>
            <a href="#">Join</a>
        </div>
    </div>
    <div class ="container">
        <div class = "form">
            <h3>Start for free</h3>
                <div class = "createAccount">
                    <h1>Create New Account<div class = "blueSimbol2"></div>
                    </h1>
                </div>
                <p>Already A Member? <a href="#">Log In</a></p>
                <form action="#">
                        <div class = "input">
                            <label for="firstName">First name</label><br>
                            <input type="text" id="fname" name="firstName" value=""><br>
                        </div>
                        <div class="input">
                            <label for="lastName">Last name</label><br>
                            <input type="text" id="lname" name="lastName" value=""><br>
                        </div>
                        <div class="input">
                            <label for="email">Email</label><br>
                            <input type="text" id="email" name="email" value=""><br>
                        </div>
                        <div class="input">
                            <label for="password">Password</label><br>
                            <input type="password" id="pasword" name="password" value=""><br>
                        </div>
                    <div class ="buttons">
                        <button>Change Method</button>
                        <button>Create Account</button>
                    </div>
                </form>
            </div>
        </div>
</body>
</html>